{
  "name": "long-running-agent-workflow",
  "version": "0.1.0",
  "private": true,
  "description": "A local, review-gated workflow for phased AI-agent development.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "agent-workflow": "dist/bin/agent-workflow.js"
  },
  "scripts": {
    "build": "tsc && node scripts/finalize-build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx scripts/test-workflow.ts",
    "test:example": "npm --prefix examples/minimal-project run typecheck && npm --prefix examples/minimal-project test",
    "test:jev-shadow": "npm run test && npm run test:example && node --import tsx source-snapshot/scripts/test-jev-shadow.ts",
    "workflow": "node --import tsx bin/agent-workflow.ts"
  },
  "dependencies": {
    "ai": "^7.0.107",
    "dotenv": "^16.6.1",
    "undici": "^8.10.2"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
